spring.datasource.url=jdbc:mysql://remotemysql.com:3306/DiTLrMokwX
spring.datasource.username=DiTLrMokwX
spring.datasource.password=Ya8mNYN6e3
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true